DEFAULT_EMAIL=hoban4336@gmail.com

VOLUME1=certs:/etc/nginx/certs
VOLUME2=vhost:/etc/nginx/vhost.d
VOLUME3=html:/usr/share/nginx/html
VOLUME4=/var/run/docker.sock:/tmp/docker.sock:ro
VOLUME5=/var/run/docker.sock:/var/run/docker.sock:ro
VOLUME6=acme:/etc/acme.sh
KEYCLOAK_VOLUME=keycloak_data:/opt/keyclock/data
MYSQL_VOLUME1=mysql_data:/bitnami/mysql/data
MYSQL_VOLUME2=./backup:/backup
MINIO_VOLUME=minio_data:/data

PORT1=80:80
PORT2=443:443
KEYCLOAK_PORT=8080:8080
MYSQL_PORT=3306:3306
MINIO_PORT1=9000:9000
MINIO_PORT2=9001:9001

ACME_CA_URI="https://acme-v02.api.letsencrypt.org/directory"

CF_TOKEN=J4Ovf8GOkAa_hHBHz0vk8BrDLptopyjREXs-a9bA
CF_KEY=4aa10195fb67de1612d2f65ee8fcb2c002f0e
CF_ACCOUNT_ID=f74f00c1199a64fc97411a7ca1d3e80f
CF_ZONE_ID=54db4069b77c13911acdbd491c823936

NGINX_IMAGE=nginxproxy/nginx-proxy:latest
NGINX_CONTAINER_NAME=nginx

# nginxproxy/acme-companion
ACME_IMAGE=nginxproxy/acme-companion
ACME_CONTAINER_NAME=acme

KEYCLOACK_IMAGE=quay.io/keycloak/keycloak:26.0
KEYCLOACK_CONTAINER_NAME=keycloack

MYSQL_IMAGE=bitnami/mysql:8.4
MYSQL_CONTAINER_NAME=mysql

MINIO_IMAGE=quay.io/minio/minio
MINIO_CONTAINER_NAME=minio

PORTAINER_IAMGE=portainer/portainer-ce:2.16.2
PORTAINER_CONTAINER_NAME=portainer
PORTAINER_SUB_DOAMIN=portainer.ha-ving.store
PORTAINER_SUB_PORT=9000

JENKINS_IAMGE=jenkins/jenkins:lts-jdk17
JENKINS_CONTAINER_NAME=jenkins
JENKINS_SUB_DOAMIN=jenkins.ha-ving.store
JENKINS_SUB_PORT=8080

# KEYCLOAK SERVICE
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=Pa55w0rd
KC_HEALTH_ENABLED=false

KC_DB=mysql
KC_DB_URL=jdbc:mysql://localhost:3306/db_keycloak
KC_DB_USERNAME=mysqluser
KC_DB_PASSWORD=Pa55w0rd
KC_DB_URL_DATABASE=db_keycloak

KC_HOSTNAME=keycloak.ha-ving.store
KEYCLOAK_FRONTEND_URL=https://keycloak.ha-ving.store/auth
KC_HTTP_RELATIVE_PATH=/auth
KC_HTTP_ENABLED=true
KC_PROXY=edge
KC_PROXY_HEADERS=xforwarded

# MYSQL SERVICE
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=db_keycloak
MYSQL_USER=mysqluser
MYSQL_PASSWORD=Pa55w0rd

# MINIO
MINIO_ROOT_USER=admin           # AWS Access KEY
MINIO_ROOT_PASSWORD=admin123    # AWS Secret KEY